server{
    listen 80;
    server_name localhost;
    location / {
        root /usr/share/nginx/html;
        index index.html;
    }



 #server block可以定義request proxy相關設定
 #監聽的port=80
 #規定哪些domain或ip的request會被nginx server處理（server_name）
 
 #location很像routing的概念，後面接的”/“是代表任何路徑都會被處理